# refactoring

./: .gitignore  README.md  build.gradle  settings.gradle
common/: README.md  build.gradle
fcm-domain/: README.md  build.gradle
fcm-domain/src/main/java/com/fcm/refactoring/auth/: Gender.java  UserType.java
fcm-domain/src/main/java/com/fcm/refactoring/auth/domain/: User.java
fcm-domain/src/main/java/com/fcm/refactoring/auth/repository/: UserRepository.java
fcm-domain/src/main/java/com/fcm/refactoring/board/domain/: Article.java  Comment.java
fcm-domain/src/main/java/com/fcm/refactoring/board/dto/: ArticleListResponseDto.java  ArticleResponseDto.java  ArticleUpdateRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java
fcm-domain/src/main/java/com/fcm/refactoring/board/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java  CommentRepository.java
fcm-domain/src/main/java/com/fcm/refactoring/board/repository/dao/: ArticleRow.java
fcm-domain/src/main/java/com/fcm/refactoring/config/: QueryDslConfiguration.java
fcm-domain/src/main/java/com/fcm/refactoring/user/: Gender.java  UserType.java
fcm-domain/src/main/java/com/fcm/refactoring/user/domain/: Gender.java  User.java  UserType.java
fcm-domain/src/main/java/com/fcm/refactoring/user/repository/: UserRepository.java
fcm-domain/src/main/resources/: application.yml  data.sql
fcm-domain/src/test/java/com/fcm/refactoring/: DomainApplicationTests.java
fcm-domain/src/test/java/com/fcm/refactoring/board/repository/: ArticleRepositoryTest.java
fcm-web/: README.md  build.gradle
fcm-web/src/main/java/com/fcm/refactoring/: FitnessManageSystemApplication.java
fcm-web/src/main/java/com/fcm/refactoring/api/: BoardController.java  UserController.java
fcm-web/src/main/java/com/fcm/refactoring/api/interceptor/: AccessUserResolver.java  CustomAccessUserResolver.java
fcm-web/src/main/java/com/fcm/refactoring/auth/: AccessUser.java  CheckAuth.java  CustomUserSessionManager.java  DefaultUserSessionManager.java  SessionManager.java  UserSessionManager.java
fcm-web/src/main/java/com/fcm/refactoring/dto/board/: ArticleListResponseDto.java  ArticleResponseDto.java  ArticleUpdateRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java
fcm-web/src/main/java/com/fcm/refactoring/dto/user/: UserLoginDto.java  UserLoginRequestDto.java  UserResponseDto.java  UserSaveRequestDto.java
fcm-web/src/main/java/com/fcm/refactoring/service/board/: ArticleService.java
fcm-web/src/main/java/com/fcm/refactoring/service/board/dto/: ArticleListResponseDto.java  ArticleResponseDto.java  ArticleUpdateRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java
fcm-web/src/main/java/com/fcm/refactoring/service/user/: UserService.java
fcm-web/src/main/java/com/fcm/refactoring/service/user/dto/: UserResponseDto.java  UserSaveRequestDto.java
fcm-web/src/main/java/com/fcm/refactoring/web/: UserController.java
fcm-web/src/test/java/com/fcm/refactoring/auth/: DefaultUserSessionManagerTest.java  UserSessionManagerTest.java
fcm-web/src/test/java/com/fcm/refactoring/service/: FitnessManageSystemApplicationTest.java
fcm-web/src/test/java/com/fcm/refactoring/service/board/: ArticleServiceRealTest.java  ArticleServiceTest.java
fcm-web/src/test/java/com/fcm/refactoring/service/user/: UserServiceTest.java
src/main/java/com/refactoring/fcm/: FitnessCenterManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/refactoring/fcm/DTO/: ArticleDTO.java  CommentDTO.java  InbodyDTO.java  ScheduleDTO.java
src/main/java/com/refactoring/fcm/configuration/: JavaMailConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/refactoring/fcm/controller/: AdminController.java  BoardController.java  MainController.java  ManagerController.java  MemberController.java  TrainerController.java
src/main/java/com/refactoring/fcm/dao/: AccountDAO.java  BoardDAO.java  CenterDAO.java  InbodyDao.java  ManagerDAO.java  MemberDAO.java  ScheduleDAO.java  TrainerDAO.java
src/main/java/com/refactoring/fcm/handler/: SaveLoginIdHandler.java
src/main/java/com/refactoring/fcm/mapper/: AccountMapper.java  BoardMapper.java  CenterMapper.java  InbodyMapper.java  ManagerMapper.java  MemberMapper.java  ScheduleMapper.java  TrainerMapper.java
src/main/java/com/refactoring/fcm/service/: AccountService.java  BoardService.java  BoardServiceImpl.java  EmailService.java  EmailServiceImpl.java  FindUserService.java  FindUserServiceImpl.java  InbodyServiceImpl.java  ReviseMemberInfoServiceImpl.java  ReviseMyInfoService.java  ReviseTrainerInfoServiceImpl.java  ReviseUserInfoServiceByManager.java  ReviseUserInfoServiceImpl.java  SaveManagerService.java  ScheduleService.java  ScheduleServiceImpl.java  UserManagementService.java  UserManagementServiceImpl.java
src/main/java/com/refactoring/fcm/user/: Gender.java  UserType.java
src/main/resources/: application.yml
src/test/java/com/refactoring/fcm/: FitnessCenterManagementSystemApplicationTests.java
(+27 files in other folders)
