plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }

    testCompile('org.assertj:assertj-core')

    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testCompile('org.junit.jupiter:junit-jupiter-params')
    testRuntime('org.junit.jupiter:junit-jupiter-engine')


    compileOnly('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'


    compile("org.springframework.boot:spring-boot-starter-mail")

    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    compile('org.springframework.boot:spring-boot-starter-security')
    compile ('org.springframework.security:spring-security-taglibs:3.2.0.RELEASE')

// S3 설정
    compile group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '2.0.0.RELEASE'
    compile("commons-io:commons-io:2.4")

    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'

}

test {
    useJUnitPlatform()
}
