
dependencies {
    implementation project(':fcm-domain')
    implementation project(':common')


    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude module: 'junit'
    }

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
